<!DOCTYPE>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="styles.css">
         <script type="text/javascript" src="js/script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Solent Pizza | Contact </title>
</head>
    
    <div id="wrapper">
<body onload="startTime()">

<header>
         <p style="text-align:center"><img src="bannerpizza.jpg" alt="Pizza Banner" style="width:850px;height:100px;"></p>
            
            <br>
            <br>
                <ul>
                  <li><a href="homepage.html">Home</a></li>
                  <li><a href="orderpage.html">Order now</a></li>
                  <li><a class="active" href="contactpage.html">Contact us</a></li>
                  <li></li>
                    <li>
                    <div id="clockdate">
                      <div class="clockdate-wrapper">
                        <div id="clock"></div>
                        <div id="date"></div>
                      </div>
                    </div>
                    
                    </li>
                </ul>
        </header>
        <br>
        <br>
        <br>
<main>
<div id="content">
<div>
<h1>Contact Us</h1>
                        
</div>
</div>
                    
                <br>
                
                <h2> Our Location:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20125.800750920593!2d-1.38601205!3d50.9103026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b3d2a7c433db059!2sSouthampton+Solent+University!5e0!3m2!1sen!2suk!4v1494601363137" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                <p>
                Solent Pizza <br>
                Southampton Solent University <br>
                E Park<br>
                Terrace<br>
                Southampton<br>
                SO14 0YN<br>
                020234553332<br>
                </p>
            
</main>
        <br>
<footer>
<div>
<p id="demo"></p>

        <script>
        document.getElementById("demo").innerHTML = Date();
        </script>
        <p>By George Dixon 2017</p>
</div>
</footer>
</body>
    </div>
</html>