<!DOCTYPE>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="js/script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
    <title>Solent Pizza | Home </title>
</head>
<!-- Main Section Starts -->
<div id="wrapper">
<body onload="startTime()">
        
<!-- Main section banner starts -->
<header>
            <p style="text-align:center"><img src="bannerpizza.jpg" alt="Pizza Banner" style="width:850px;height:100px;" class="center"></p>
            
<!-- Main section banner ends -->
            
<!-- Menu section starts-->
            <br>
            <br>
                <ul>
                  <li><a class="active" href="homepage.html">Home</a></li>
                  <li><a href="orderpage.html">Order now</a></li>
                  <li><a href="contactpage.html">Contact us</a></li>
<!-- Menu section ends-->
                </ul>
        </header>
<!-- content section starts-->
        <br>
        <br>
        <br>
<main>
<div id="content">
<div>
<h1> Welcome To Solent Pizza Co</h1>
                        
</div>
                    
<!-- content section Photo Gallery starts-->
                   <div class="simple-ss" id="simple-ss"></div>
<!-- content section Photo Gallery ends-->
                    
                    <br>
                    </div>
                    
                          
                    <div id="p">
                      <p align="left">Solent Pizza comapny is a independent pizza takeaway service based in the heart of southampton and has been serving pizza to the great people of southampton for a number of years,
                      so why not come down and grab a slice or head on over to our order page and we'll deliver straight to your door.
                      </p>
         <p align="left">
         <br>So come on and get your pizza! Yes! we're meant to be this cheesy
         </p>
         <h3>Come Grab A Slice!</h3>
         <img src="pizza.jpeg" alt="Family Feast Pizza" 
        style="width:304px;height:228px;">
    
                    </div> 
                <br>
                    <br>
                    <br>
            </main> 
            <br>
<!-- footer starts-->
<footer>
<div id="footer">
<p id="demo"></p>

                <script>
                document.getElementById("demo").innerHTML = Date();
                </script>
                <p>By George Dixon 2017</p>
</div>
</footer>
<!-- footer ends-->      
</body>
    </div>
</html>