<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
         <script type="text/javascript" src="js/script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Solent Pizza | Order </title>
</head>
    
<body onload="startTime()">
    <div id="wrapper"> 
   
    <div id="Header">
     <p style="text-align:center"><img src="bannerpizza.jpg" alt="Pizza Banner" style="width:850px;height:100px;"></p>
    </div>
       <div id="nav"> 
               <nav id="nav">
  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="contactpage.html">Contact us</a></li>
    <li class="active"><a href="orderpage.html">Order now</a></li>
  </ul>
</nav>
    </div>   

    <div id="paragraph1">
        <h2 align="center"> Delivery </h2>
    <p align="center"> We can deliver to anywhere with an SO postcode. as we have an excellent delivery<br>
    service in southampton. Reason being to having motorbikes allowing drivers to<br>
    ease around southampton and deliver your pizza as if it was fresh out the oven.</p>
      
    </div> 
    
    <div id="paragraph2">
        <h2 align="center"> Your Order </h2>
        <div id="order_form">
        <form action="" name="pizzaForm" id="pizzaform" onsubmit="return validateForm()"  >
        <div>
            <div class="cont_order">
               <fieldset>
                <label >Size Of the Pizza</label>
                <label class='radiolabel'><input type="radio"  name="selectedpizzas" value="small" onclick="calculateTotal()" />Small 6" - (£5)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedpizzas" value="medium" onclick="calculateTotal()" />Medium 8" - (£7.50)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedpizzas" value="large" onclick="calculateTotal()" />Large 10" - (£10)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedpizzas" value="x-large" onclick="calculateTotal()" />X-Large 12" - (£12.50)</label><br/>
                <br/>
                   
                <label >Topping</label>  
                <label for='includecheese' class="inlinelabel">Cheese(£0.50)</label>
               <input type="checkbox" id="includecheese" name='includecheeses' onclick="calculateTotal()" />
                  
                <br/>
                 <br>  
                <p>
                  <label >Extras:</label>    
                <label for='includechip' class="inlinelabel">Include Chips(£1.50)</label>
               <input type="checkbox" id="includechip" name='includechips' onclick="calculateTotal()" />
                <br>
                <label class="inlinelabel" for='includegarlicbread'>Include Garlic Bread(£2)</label>
                <input type="checkbox" id="includegarlicbread" name="includegarlicbreads" onclick="calculateTotal()" />
                </p>
                <div id="totalPrice"></div>
                
                </fieldset>
            </div>
</form>
            <form name="myForm" onsubmit="return validateForm()" method="post">
<div class="cont_details">
            <form>
    <ul class="errorMessages"></ul>
    
    <div>
        <label for="name">Name:</label>
        <input id="name" type="text" required>
    </div>

    <div>        
        <label for="comments">Delivery Adress:</label>
        <textarea id="comments" required></textarea>
    </div>
    <div>
        <label for="name">Telephone Number:</label>
        <input id="name" type="text" required>
    </div>
    <div class="buttons">
        <button>Check Details</button>
    </div>
</form>
            </div>
            <input type='submit' id='submit' value='Submit' onclick="calculateTotal()" />
        </div>  
</form> 
</div>
     
               
    
    </div>       
<!-- footer starts-->
<footer>
<div>
<p id="demo"></p>

                <script>
                document.getElementById("demo").innerHTML = Date();
                </script>
                <p>By George Dixon 2017</p>
</div>
</footer>
<!-- footer ends--> 
    
   
    
</body>
</html>