/*Header Section*/
header {
    position: center;
    height: 110px;
    left: 275px;
    border-style: groove;
    }

/*Menu section*/
ul {
    width:724px;
    border-style: groove;
    list-style-type: none;
    padding: 5px;
    overflow: hidden;
    background-color: white;
    position: center;
    margin-left: auto;
    margin-right: auto;
   
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: trebuchet ms;
}

li a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: beige;
}

#headerclock {
    position: absolute;
    left: 475px;
    margin-top: 200px;
    float:  
}

/*main content section*/

#wrapper {
    overflow: hidden;
    background-color: #ADD8E6;
    }

main {
    background-color: white;
    border-style: groove;
    margin-top: 140px;
    width:740px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: trebuchet ms;
    }

#content {
    text-align: center;
    
    
    
    }

.h1{
    text-align: center;
    
    
}

p {
    color: black;
    }

/*footer content section*/
footer {
    border-style: groove;
    margin-left:auto;
    margin-right: auto;
    width:730px;
    background: white;
    text-align: center;
    padding: 4px 0;
    font-family: trebuchet ms;
    }
#order_form {
    font-family: trebuchet ms;
    text-align: center;
    margin-top: 140px;
    width: 740px;
    margin-left: auto;
    margin-right: auto;

}
#paragraph1 {
    font-family: trebuchet ms;
}

    
}
#paragraph2 {
    font-family: trebuchet ms;
    text-align: center;
    margin-top: 140px;
    width: 740px;
    margin-left: auto;
    margin-right: auto;
    
    
}
 